<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>选字游戏</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#fontBox {
				width: 420px;
				height: 540px;
				background-color: #ccc;
				margin: 10px auto;
				border-radius: 10px;
				position: relative;
			}
			
			#time {
				position: absolute;
				top: 20px;
				left: 10px;
				font-size: 1.5em;
			}
			
			#score {
				position: absolute;
				top: 20px;
				right: 80px;
				font-size: 1.5em;
			}
			
			#title {
				position: absolute;
				font-size: 10em;
				top: 70px;
				left: 126px;
			}
			
			#tip {
				width: 360px;
				position: absolute;
				font-size: 1.8em;
				left: 30px;
				top: 280px;
			}
			
			#text {
				list-style: none;
				position: absolute;
				font-size: 5em;
				bottom: 10px;
				left: 10px;
			}
			
			#text>li {
				float: left;
			}
		</style>
	</head>

	<body>
		<div id="fontBox">
			<div id="time">剩余时间：10</div>
			<div id="score">得分：0</div>
			<div id="title">红</div>
			<div id="tip">根据上面的字的颜色从下面选择正确的字，选择正确自动开始。</div>

			<ul id="text">
				<li>红</li>
				<li>绿</li>
				<li>蓝</li>
				<li>黄</li>
				<li>黑</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		// 获得页面可用节点
		var time = document.querySelector("#time");
		
		time.onclick = function() {
			location.reload();
		}
		
		var score = document.querySelector("#score");
		var title = document.querySelector("#title");
		var tip = document.querySelector("#tip");
		var selects = document.querySelectorAll("#text>li");

		// 设置相关全局变量
		var timeNum = 10;
		var scoreNum = 0;
		var fontArr = ["红", "绿", "蓝", "黄", "黑"];
		var colorsArr = ["red", "green", "blue", "yellow", "black"];
		var isBegin = false;
		var colorIndex = undefined;
		// 游戏结束
		function gameOver() {
			if(scoreNum < 3) {
				alert("You are pig");
			} else if(scoreNum < 5) {
				alert("不错哦");
			} else if(scoreNum < 5) {
				alert("和我就差一丢丢");
			} else {
				alert("You are 666！");
			}
		}

		// 需要一个能产生[0~4]随机数的函数
		function randomNum(max) {
			// max = 5 时产生的时0到4之间的随机数
			return parseInt(Math.random() * max);
		}

		// 设置'问题'字与颜色
		function setTitle() {
			// 先获得两个节点
			var tempFont = randomNum(5);
			var tempColor = randomNum(5);
			//设置title节点的字与颜色
			title.innerText = fontArr[tempFont];
			title.style.color = colorsArr[tempColor];
			
			// 保存颜色所在索引
			colorIndex = tempColor;
		}

		// 需要一个装有不重复的随机数的数组（随机数0~4）		
		function randomArr() {
			var arr = [];
			while(arr.length < 5) {
				//1.拿到随机数
				var tempNum = randomNum(5);
				//设置一个boolean类型数，记录是否重复
				var isExsit = false;
				//2.判断随机数数组中是否包含
				for(var i = 0; i < arr.length; i++) {
					if(tempNum == arr[i]) {
						isExsit = true;
						//如果匹配到了第一个就没必要接着比较了
						break;
					}
				}
				//3.通过存在与否的标记，决定是否添加随机数
				if(!isExsit) {
					arr.push(tempNum);
				}
			}
			return arr;
		}
		//		console.log(randomArr())

		// 设置"答案"字与颜色
		function setSelects() {
			// 1、获得两个随机数组
			var tempFArr = randomArr();
			var tempCArr = randomArr();
			//2、循环赋值5个字与颜色
			for(var i = 0; i < selects.length; i++) {
				//赋值 字
				selects[i].innerText = fontArr[tempFArr[i]];
				//赋值 颜色
				selects[i].style.color = colorsArr[tempFArr[i]];
			}
		}

		// 定时器
		var timer = setInterval(function() {
			if(isBegin) {
				// 时间1秒减1
				timeNum--;
				// 给页面赋值剩余时间
				time.innerText = "剩余时间：" + timeNum;
				// 如果时间为0，进行游戏结束的相关操作
				if(timeNum == 0) {
					// 清自身定时器
					clearInterval(timer);
					// 延迟调用游戏结束函数（结束函数中有alert，会使页面卡住）
					timer = null;
					// 一次性定时器延迟弹出框出现时间
					var timeout = setTimeout(function() {
						// 清除一次性定时器      
						clearTimeout(timeout);
						timeout = null;
						// 游戏结束状态
						isBegin = false;
						// 调用游戏结束方法
						gameOver();
					}, 10);
				}
			}	
			}, 1000);

		for (var i=0;i<selects.length;i++){
			selects[i].onclick = function(){
//				console.log("看点击事件")
				// ①根据title颜色索引在fontArr数组中找出对应的字
				// 第①条的依据：colorArr和fontArr是一一对应的两个数组
				// ②和点击的this.innertext的字作对比
				var titleFont = fontArr[colorIndex];
				// "颜色"对应的字和"答案"的内容匹配上，且时间还有的情况下，才执行下一项
				if(titleFont == this.innerText && timeNum>0){
					//让游戏开始
					isBegin =true;
					//分数+1
					scoreNum ++;
					//刷新页面分数
					score.innerText ="得分："+scoreNum;
					//重置游戏界面
					initGame();
				}
			}
		}

		function initGame() {
			setTitle();
			setSelects();
		}
		initGame();
	</script>

</html>